<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nowlistening</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono%7CJosefin+Sans%7CJosefin+Slab%7CRaleway%7CSource+Code+Pro" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
